/TODO :: https://dico.me/java/articles/241/ko
spring.datasource.url=jdbc:h2:file:C:\\temp\\hoseo-shop.db;mode=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=ALWAYS